; VCC file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=Rename
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "STweaker 2004.h"
LastPage=0

ClassCount=15
Class1=CSTweaker2004App
Class3=CMainFrame
Class4=CAboutDlg

ResourceCount=15
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource4=IDD_SpeedPIE
Class2=CChildView
Resource3=IDD_Shell
Class5=Rename
Resource5=IDD_Startup
Class6=Animation
Resource6=IDD_Rename
Class7=SpeedIE
Resource7=IDR_MAINFRAME (English (U.S.))
Class8=Hide
Resource8=IDD_IEAmelioration
Class9=CleanAddress
Resource9=IDD_Infos
Class10=CleanRun
Resource10=IDD_CleanAddress
Class11=ShellSwaper
Resource11=IDD_ABOUTBOX (English (U.S.))
Class12=Startup
Resource12=IDD_Hide
Class13=IEAmelioration
Resource13=IDD_Animation
Class14=Infos
Resource14=IDD_CleanRun
Class15=Power
Resource15=IDD_Power

[CLS:CSTweaker2004App]
Type=0
HeaderFile=STweaker 2004.h
ImplementationFile=STweaker 2004.cpp
Filter=D
LastObject=CSTweaker2004App
BaseClass=CWinApp
VirtualFilter=dWC

[CLS:CChildView]
Type=0
HeaderFile=ChildView.h
ImplementationFile=ChildView.cpp
Filter=N
LastObject=CChildView

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=ID_POWER
BaseClass=CFrameWnd
VirtualFilter=fWC



[CLS:CAboutDlg]
Type=0
HeaderFile=STweaker 2004.cpp
ImplementationFile=STweaker 2004.cpp
Filter=D
LastObject=IDC_Lien
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command6=ID_APP_EXIT
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_APP_ABOUT
CommandCount=11
Command5=ID_FILE_MRU_FILE1

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13
Command4=ID_EDIT_UNDO

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_CP
Command2=ID_Hide
Command3=ID_Infos
Command4=IDC_Startup
Command5=ID_CleanAdd
Command6=ID_CleanRun
Command7=ID_SpeedPIE
Command8=ID_Advanced
Command9=ID_ANIMATION
Command10=IDC_SHELL
Command11=ID_POWER
Command12=ID_APP_ABOUT
CommandCount=12

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=CMainFrame
Command1=ID_APP_ABOUT
Command2=ID_HELP
Command3=ID_APP_EXIT
Command4=ID_POWER
Command5=IDC_SHELL
Command6=IDC_Startup
Command7=ID_Infos
Command8=ID_Advanced
Command9=ID_SpeedPIE
Command10=ID_CleanAdd
Command11=ID_CleanRun
Command12=ID_CP
Command13=ID_Hide
Command14=ID_ANIMATION
CommandCount=14

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=8
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDOK,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_Lien,button,1342177280

[DLG:IDD_Rename]
Type=1
Class=Rename
ControlCount=8
Control1=IDOK,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_Name,edit,1350631554
Control4=IDC_CP,button,1342177289
Control5=IDC_Databases,button,1342177289
Control6=IDC_MyHPC,button,1342177289
Control7=IDC_Recycle,button,1342177289
Control8=IDCANCEL,button,1342242816

[CLS:Rename]
Type=0
HeaderFile=Rename.h
ImplementationFile=Rename.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDCANCEL

[DLG:IDD_Animation]
Type=1
Class=Animation
ControlCount=2
Control1=IDOK,button,1342242816
Control2=IDC_Animation,button,1342242819

[CLS:Animation]
Type=0
HeaderFile=Animation.h
ImplementationFile=Animation.cpp
BaseClass=CDialog
Filter=D
LastObject=Animation
VirtualFilter=dWC

[DLG:IDD_SpeedPIE]
Type=1
Class=SpeedIE
ControlCount=2
Control1=IDOK,button,1342242816
Control2=IDC_SpeedPIE,button,1342242819

[CLS:SpeedIE]
Type=0
HeaderFile=SpeedIE.h
ImplementationFile=SpeedIE.cpp
BaseClass=CDialog
Filter=D
LastObject=SpeedIE
VirtualFilter=dWC

[DLG:IDD_Hide]
Type=1
Class=Hide
ControlCount=2
Control1=IDOK,button,1342242816
Control2=IDC_Hide,button,1342242819

[CLS:Hide]
Type=0
HeaderFile=Hide.h
ImplementationFile=Hide.cpp
BaseClass=CDialog
Filter=D
LastObject=Hide
VirtualFilter=dWC

[DLG:IDD_CleanAddress]
Type=1
Class=CleanAddress
ControlCount=3
Control1=IDOK,button,1342242816
Control2=IDC_CleanAdd,button,1342242819
Control3=IDC_NoAdd,button,1342242819

[CLS:CleanAddress]
Type=0
HeaderFile=cleanaddress.h
ImplementationFile=cleanaddress.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CleanAddress

[DLG:IDD_CleanRun]
Type=1
Class=CleanRun
ControlCount=3
Control1=IDOK,button,1342242816
Control2=IDC_CleanRun,button,1342242819
Control3=IDC_NoRun,button,1342242819

[CLS:CleanRun]
Type=0
HeaderFile=cleanrun.h
ImplementationFile=cleanrun.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CleanRun

[DLG:IDD_Shell]
Type=1
Class=ShellSwaper
ControlCount=4
Control1=IDOK,button,1342242816
Control2=IDC_SHELL,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_Shellname,edit,1350631552

[CLS:ShellSwaper]
Type=0
HeaderFile=ShellSwaper.h
ImplementationFile=ShellSwaper.cpp
BaseClass=CDialog
Filter=D
LastObject=ShellSwaper
VirtualFilter=dWC

[DLG:IDD_Startup]
Type=1
Class=Startup
ControlCount=6
Control1=IDC_Reg,listbox,1352728835
Control2=IDC_STATIC,button,1342177287
Control3=IDC_Remove,button,1342242816
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342177283
Control6=IDC_Add,button,1342242816

[CLS:Startup]
Type=0
HeaderFile=Startup.h
ImplementationFile=Startup.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_Advanced
VirtualFilter=dWC

[DLG:IDD_IEAmelioration]
Type=1
Class=IEAmelioration
ControlCount=3
Control1=IDOK,button,1342242816
Control2=IDC_Java,button,1342242819
Control3=IDC_VB,button,1342242819

[CLS:IEAmelioration]
Type=0
HeaderFile=IEAmelioration.h
ImplementationFile=IEAmelioration.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_Advanced

[DLG:IDD_Infos]
Type=1
Class=Infos
ControlCount=18
Control1=IDOK,button,1342242816
Control2=IDC_MemoryLoad,static,1342308354
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_TotalPhys,static,1342308354
Control9=IDC_AvailPhys,static,1342308354
Control10=IDC_TotalVirtual,static,1342308354
Control11=IDC_AvailVirtual,static,1342308354
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_UsedPhys,static,1342308354
Control15=IDC_UsedVirtual,static,1342308354
Control16=IDC_STATIC,static,1342177283
Control17=IDC_Proc,static,1342308354
Control18=IDC_BootCount,static,1342308354

[CLS:Infos]
Type=0
HeaderFile=Infos.h
ImplementationFile=Infos.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_Advanced

[DLG:IDD_Power]
Type=1
Class=Power
ControlCount=8
Control1=IDOK,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_AC,static,1342308354
Control4=IDC_STATIC,static,1342308352
Control5=IDC_BattStatus,static,1342308354
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BackupPower,static,1342308354
Control8=IDC_STATIC,button,1342177287

[CLS:Power]
Type=0
HeaderFile=Power.h
ImplementationFile=Power.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=Power

