# Microsoft eMbedded Visual Tools Project File - Name="STweaker 2004" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86) Application" 0x8301
# TARGTYPE "Win32 (WCE ARM) Application" 0x8501
# TARGTYPE "Win32 (WCE x86em) Application" 0x7f01
# TARGTYPE "Win32 (WCE SH3) Application" 0x8101
# TARGTYPE "Win32 (WCE SH4) Application" 0x8601
# TARGTYPE "Win32 (WCE MIPS) Application" 0x8201

CFG=STweaker 2004 - Win32 (WCE MIPS) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "STweaker 2004.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "STweaker 2004.vcn" CFG="STweaker 2004 - Win32 (WCE MIPS) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "STweaker 2004 - Win32 (WCE MIPS) Release" (based on "Win32 (WCE MIPS) Application")
!MESSAGE "STweaker 2004 - Win32 (WCE MIPS) Debug" (based on "Win32 (WCE MIPS) Application")
!MESSAGE "STweaker 2004 - Win32 (WCE SH4) Release" (based on "Win32 (WCE SH4) Application")
!MESSAGE "STweaker 2004 - Win32 (WCE SH4) Debug" (based on "Win32 (WCE SH4) Application")
!MESSAGE "STweaker 2004 - Win32 (WCE SH3) Release" (based on "Win32 (WCE SH3) Application")
!MESSAGE "STweaker 2004 - Win32 (WCE SH3) Debug" (based on "Win32 (WCE SH3) Application")
!MESSAGE "STweaker 2004 - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Application")
!MESSAGE "STweaker 2004 - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Application")
!MESSAGE "STweaker 2004 - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Application")
!MESSAGE "STweaker 2004 - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Application")
!MESSAGE "STweaker 2004 - Win32 (WCE x86em) Release" (based on "Win32 (WCE x86em) Application")
!MESSAGE "STweaker 2004 - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "STweaker 2004 - Win32 (WCE MIPS) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSRel"
# PROP BASE Intermediate_Dir "MIPSRel"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSRel"
# PROP Intermediate_Dir "MIPSRel"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "_AFXDLL" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE MIPS) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSDbg"
# PROP BASE Intermediate_Dir "MIPSDbg"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPSDbg"
# PROP Intermediate_Dir "MIPSDbg"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "_AFXDLL" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE SH4) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH4Rel"
# PROP BASE Intermediate_Dir "SH4Rel"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH4Rel"
# PROP Intermediate_Dir "SH4Rel"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /d "_AFXDLL" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /Yu"stdafx.h" /Qsh4 /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /Yu"stdafx.h" /Qsh4 /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /MACHINE:SH4
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /MACHINE:SH4

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE SH4) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH4Dbg"
# PROP BASE Intermediate_Dir "SH4Dbg"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH4Dbg"
# PROP Intermediate_Dir "SH4Dbg"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /d "_AFXDLL" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Yu"stdafx.h" /Qsh4 /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Yu"stdafx.h" /Qsh4 /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /MACHINE:SH4
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /MACHINE:SH4

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE SH3) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH3Rel"
# PROP BASE Intermediate_Dir "SH3Rel"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH3Rel"
# PROP Intermediate_Dir "SH3Rel"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /d "_AFXDLL" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /MACHINE:SH3

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE SH3) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH3Dbg"
# PROP BASE Intermediate_Dir "SH3Dbg"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH3Dbg"
# PROP Intermediate_Dir "SH3Dbg"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /d "_AFXDLL" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /MACHINE:SH3

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "_AFXDLL" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "_AFXDLL" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE x86) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86Rel"
# PROP BASE Intermediate_Dir "X86Rel"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86Rel"
# PROP Intermediate_Dir "X86Rel"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /d "_AFXDLL" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /D "_AFXDLL" /Yu"stdafx.h" /Gs8192 /GF /Oxs /c
# ADD CPP /nologo /W3 /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /D "_AFXDLL" /Yu"stdafx.h" /Gs8192 /GF /Oxs /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86Dbg"
# PROP Intermediate_Dir "X86Dbg"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /d "_AFXDLL" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_WIN32_WCE_CEPC" /D "_AFXDLL" /Yu"stdafx.h" /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_WIN32_WCE_CEPC" /D "_AFXDLL" /Yu"stdafx.h" /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE x86em) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86EMRel"
# PROP BASE Intermediate_Dir "X86EMRel"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86EMRel"
# PROP Intermediate_Dir "X86EMRel"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /d "_AFXDLL" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_AFXDLL" /Yu"stdafx.h" /Gz /Oxs /c
# ADD CPP /nologo /W3 /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_AFXDLL" /Yu"stdafx.h" /Gz /Oxs /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /windowsce:emulation /MACHINE:IX86
# ADD LINK32 /nologo /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /windowsce:emulation /MACHINE:IX86

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE x86em) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86EMDbg"
# PROP BASE Intermediate_Dir "X86EMDbg"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86EMDbg"
# PROP Intermediate_Dir "X86EMDbg"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /d "_AFXDLL" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_AFXDLL" /Yu"stdafx.h" /Gz /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_AFXDLL" /Yu"stdafx.h" /Gz /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /windowsce:emulation /MACHINE:IX86
# ADD LINK32 /nologo /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /windowsce:emulation /MACHINE:IX86

!ENDIF 

# Begin Target

# Name "STweaker 2004 - Win32 (WCE MIPS) Release"
# Name "STweaker 2004 - Win32 (WCE MIPS) Debug"
# Name "STweaker 2004 - Win32 (WCE SH4) Release"
# Name "STweaker 2004 - Win32 (WCE SH4) Debug"
# Name "STweaker 2004 - Win32 (WCE SH3) Release"
# Name "STweaker 2004 - Win32 (WCE SH3) Debug"
# Name "STweaker 2004 - Win32 (WCE ARM) Release"
# Name "STweaker 2004 - Win32 (WCE ARM) Debug"
# Name "STweaker 2004 - Win32 (WCE x86) Release"
# Name "STweaker 2004 - Win32 (WCE x86) Debug"
# Name "STweaker 2004 - Win32 (WCE x86em) Release"
# Name "STweaker 2004 - Win32 (WCE x86em) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\Animation.cpp

!IF  "$(CFG)" == "STweaker 2004 - Win32 (WCE MIPS) Release"

DEP_CPP_ANIMA=\
	".\Animation.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE MIPS) Debug"

DEP_CPP_ANIMA=\
	".\Animation.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE SH4) Release"

DEP_CPP_ANIMA=\
	".\Animation.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE SH4) Debug"

DEP_CPP_ANIMA=\
	".\Animation.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE SH3) Release"

DEP_CPP_ANIMA=\
	".\Animation.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE SH3) Debug"

DEP_CPP_ANIMA=\
	".\Animation.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE ARM) Release"

DEP_CPP_ANIMA=\
	".\Animation.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE ARM) Debug"

DEP_CPP_ANIMA=\
	".\Animation.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE x86) Release"

DEP_CPP_ANIMA=\
	".\Animation.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE x86) Debug"

DEP_CPP_ANIMA=\
	".\Animation.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE x86em) Release"

DEP_CPP_ANIMA=\
	".\Animation.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE x86em) Debug"

DEP_CPP_ANIMA=\
	".\Animation.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ChildView.cpp

!IF  "$(CFG)" == "STweaker 2004 - Win32 (WCE MIPS) Release"

DEP_CPP_CHILD=\
	".\ChildView.h"\
	".\StdAfx.h"\
	".\STweaker 2004.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE MIPS) Debug"

DEP_CPP_CHILD=\
	".\ChildView.h"\
	".\StdAfx.h"\
	".\STweaker 2004.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE SH4) Release"

DEP_CPP_CHILD=\
	".\ChildView.h"\
	".\StdAfx.h"\
	".\STweaker 2004.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE SH4) Debug"

DEP_CPP_CHILD=\
	".\ChildView.h"\
	".\StdAfx.h"\
	".\STweaker 2004.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE SH3) Release"

DEP_CPP_CHILD=\
	".\ChildView.h"\
	".\StdAfx.h"\
	".\STweaker 2004.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE SH3) Debug"

DEP_CPP_CHILD=\
	".\ChildView.h"\
	".\StdAfx.h"\
	".\STweaker 2004.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE ARM) Release"

DEP_CPP_CHILD=\
	".\ChildView.h"\
	".\StdAfx.h"\
	".\STweaker 2004.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE ARM) Debug"

DEP_CPP_CHILD=\
	".\ChildView.h"\
	".\StdAfx.h"\
	".\STweaker 2004.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE x86) Release"

DEP_CPP_CHILD=\
	".\ChildView.h"\
	".\StdAfx.h"\
	".\STweaker 2004.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE x86) Debug"

DEP_CPP_CHILD=\
	".\ChildView.h"\
	".\StdAfx.h"\
	".\STweaker 2004.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE x86em) Release"

DEP_CPP_CHILD=\
	".\ChildView.h"\
	".\StdAfx.h"\
	".\STweaker 2004.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE x86em) Debug"

DEP_CPP_CHILD=\
	".\ChildView.h"\
	".\StdAfx.h"\
	".\STweaker 2004.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\CleanAddress.cpp

!IF  "$(CFG)" == "STweaker 2004 - Win32 (WCE MIPS) Release"

DEP_CPP_CLEAN=\
	".\CleanAddress.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE MIPS) Debug"

DEP_CPP_CLEAN=\
	".\CleanAddress.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE SH4) Release"

DEP_CPP_CLEAN=\
	".\CleanAddress.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE SH4) Debug"

DEP_CPP_CLEAN=\
	".\CleanAddress.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE SH3) Release"

DEP_CPP_CLEAN=\
	".\CleanAddress.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE SH3) Debug"

DEP_CPP_CLEAN=\
	".\CleanAddress.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE ARM) Release"

DEP_CPP_CLEAN=\
	".\CleanAddress.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE ARM) Debug"

DEP_CPP_CLEAN=\
	".\CleanAddress.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE x86) Release"

DEP_CPP_CLEAN=\
	".\CleanAddress.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE x86) Debug"

DEP_CPP_CLEAN=\
	".\CleanAddress.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE x86em) Release"

DEP_CPP_CLEAN=\
	".\CleanAddress.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE x86em) Debug"

DEP_CPP_CLEAN=\
	".\CleanAddress.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\CleanRun.cpp

!IF  "$(CFG)" == "STweaker 2004 - Win32 (WCE MIPS) Release"

DEP_CPP_CLEANR=\
	".\CleanRun.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE MIPS) Debug"

DEP_CPP_CLEANR=\
	".\CleanRun.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE SH4) Release"

DEP_CPP_CLEANR=\
	".\CleanRun.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE SH4) Debug"

DEP_CPP_CLEANR=\
	".\CleanRun.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE SH3) Release"

DEP_CPP_CLEANR=\
	".\CleanRun.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE SH3) Debug"

DEP_CPP_CLEANR=\
	".\CleanRun.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE ARM) Release"

DEP_CPP_CLEANR=\
	".\CleanRun.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE ARM) Debug"

DEP_CPP_CLEANR=\
	".\CleanRun.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE x86) Release"

DEP_CPP_CLEANR=\
	".\CleanRun.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE x86) Debug"

DEP_CPP_CLEANR=\
	".\CleanRun.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE x86em) Release"

DEP_CPP_CLEANR=\
	".\CleanRun.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE x86em) Debug"

DEP_CPP_CLEANR=\
	".\CleanRun.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Hide.cpp

!IF  "$(CFG)" == "STweaker 2004 - Win32 (WCE MIPS) Release"

DEP_CPP_HIDE_=\
	".\Hide.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE MIPS) Debug"

DEP_CPP_HIDE_=\
	".\Hide.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE SH4) Release"

DEP_CPP_HIDE_=\
	".\Hide.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE SH4) Debug"

DEP_CPP_HIDE_=\
	".\Hide.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE SH3) Release"

DEP_CPP_HIDE_=\
	".\Hide.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE SH3) Debug"

DEP_CPP_HIDE_=\
	".\Hide.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE ARM) Release"

DEP_CPP_HIDE_=\
	".\Hide.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE ARM) Debug"

DEP_CPP_HIDE_=\
	".\Hide.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE x86) Release"

DEP_CPP_HIDE_=\
	".\Hide.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE x86) Debug"

DEP_CPP_HIDE_=\
	".\Hide.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE x86em) Release"

DEP_CPP_HIDE_=\
	".\Hide.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE x86em) Debug"

DEP_CPP_HIDE_=\
	".\Hide.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\IEAmelioration.cpp

!IF  "$(CFG)" == "STweaker 2004 - Win32 (WCE MIPS) Release"

DEP_CPP_IEAME=\
	".\IEAmelioration.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE MIPS) Debug"

DEP_CPP_IEAME=\
	".\IEAmelioration.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE SH4) Release"

DEP_CPP_IEAME=\
	".\IEAmelioration.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE SH4) Debug"

DEP_CPP_IEAME=\
	".\IEAmelioration.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE SH3) Release"

DEP_CPP_IEAME=\
	".\IEAmelioration.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE SH3) Debug"

DEP_CPP_IEAME=\
	".\IEAmelioration.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE ARM) Release"

DEP_CPP_IEAME=\
	".\IEAmelioration.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE ARM) Debug"

DEP_CPP_IEAME=\
	".\IEAmelioration.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE x86) Release"

DEP_CPP_IEAME=\
	".\IEAmelioration.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE x86) Debug"

DEP_CPP_IEAME=\
	".\IEAmelioration.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE x86em) Release"

DEP_CPP_IEAME=\
	".\IEAmelioration.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE x86em) Debug"

DEP_CPP_IEAME=\
	".\IEAmelioration.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Infos.cpp

!IF  "$(CFG)" == "STweaker 2004 - Win32 (WCE MIPS) Release"

DEP_CPP_INFOS=\
	".\Infos.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE MIPS) Debug"

DEP_CPP_INFOS=\
	".\Infos.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE SH4) Release"

DEP_CPP_INFOS=\
	".\Infos.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE SH4) Debug"

DEP_CPP_INFOS=\
	".\Infos.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE SH3) Release"

DEP_CPP_INFOS=\
	".\Infos.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE SH3) Debug"

DEP_CPP_INFOS=\
	".\Infos.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE ARM) Release"

DEP_CPP_INFOS=\
	".\Infos.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE ARM) Debug"

DEP_CPP_INFOS=\
	".\Infos.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE x86) Release"

DEP_CPP_INFOS=\
	".\Infos.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE x86) Debug"

DEP_CPP_INFOS=\
	".\Infos.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE x86em) Release"

DEP_CPP_INFOS=\
	".\Infos.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE x86em) Debug"

DEP_CPP_INFOS=\
	".\Infos.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\MainFrm.cpp

!IF  "$(CFG)" == "STweaker 2004 - Win32 (WCE MIPS) Release"

DEP_CPP_MAINF=\
	".\Animation.h"\
	".\ChildView.h"\
	".\CleanAddress.h"\
	".\CleanRun.h"\
	".\Hide.h"\
	".\IEAmelioration.h"\
	".\Infos.h"\
	".\MainFrm.h"\
	".\Rename.h"\
	".\ShellSwaper.h"\
	".\SpeedIE.h"\
	".\Startup.h"\
	".\StdAfx.h"\
	".\STweaker 2004.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE MIPS) Debug"

DEP_CPP_MAINF=\
	".\ChildView.h"\
	".\MainFrm.h"\
	".\StdAfx.h"\
	".\STweaker 2004.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE SH4) Release"

DEP_CPP_MAINF=\
	".\ChildView.h"\
	".\MainFrm.h"\
	".\StdAfx.h"\
	".\STweaker 2004.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE SH4) Debug"

DEP_CPP_MAINF=\
	".\ChildView.h"\
	".\MainFrm.h"\
	".\StdAfx.h"\
	".\STweaker 2004.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE SH3) Release"

DEP_CPP_MAINF=\
	".\Animation.h"\
	".\ChildView.h"\
	".\CleanAddress.h"\
	".\CleanRun.h"\
	".\Hide.h"\
	".\IEAmelioration.h"\
	".\Infos.h"\
	".\MainFrm.h"\
	".\Rename.h"\
	".\ShellSwaper.h"\
	".\SpeedIE.h"\
	".\Startup.h"\
	".\StdAfx.h"\
	".\STweaker 2004.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE SH3) Debug"

DEP_CPP_MAINF=\
	".\Animation.h"\
	".\ChildView.h"\
	".\CleanAddress.h"\
	".\CleanRun.h"\
	".\Hide.h"\
	".\IEAmelioration.h"\
	".\Infos.h"\
	".\MainFrm.h"\
	".\Rename.h"\
	".\ShellSwaper.h"\
	".\SpeedIE.h"\
	".\Startup.h"\
	".\StdAfx.h"\
	".\STweaker 2004.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE ARM) Release"

DEP_CPP_MAINF=\
	".\Animation.h"\
	".\ChildView.h"\
	".\CleanAddress.h"\
	".\CleanRun.h"\
	".\Hide.h"\
	".\IEAmelioration.h"\
	".\MainFrm.h"\
	".\Rename.h"\
	".\ShellSwaper.h"\
	".\SpeedIE.h"\
	".\Startup.h"\
	".\StdAfx.h"\
	".\STweaker 2004.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE ARM) Debug"

DEP_CPP_MAINF=\
	".\ChildView.h"\
	".\MainFrm.h"\
	".\StdAfx.h"\
	".\STweaker 2004.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE x86) Release"

DEP_CPP_MAINF=\
	".\Animation.h"\
	".\ChildView.h"\
	".\CleanAddress.h"\
	".\CleanRun.h"\
	".\Hide.h"\
	".\MainFrm.h"\
	".\Rename.h"\
	".\ShellSwaper.h"\
	".\SpeedIE.h"\
	".\StdAfx.h"\
	".\STweaker 2004.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE x86) Debug"

DEP_CPP_MAINF=\
	".\ChildView.h"\
	".\MainFrm.h"\
	".\StdAfx.h"\
	".\STweaker 2004.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE x86em) Release"

DEP_CPP_MAINF=\
	".\Animation.h"\
	".\ChildView.h"\
	".\CleanAddress.h"\
	".\CleanRun.h"\
	".\Hide.h"\
	".\IEAmelioration.h"\
	".\Infos.h"\
	".\MainFrm.h"\
	".\Power.h"\
	".\Rename.h"\
	".\ShellSwaper.h"\
	".\SpeedIE.h"\
	".\Startup.h"\
	".\StdAfx.h"\
	".\STweaker 2004.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE x86em) Debug"

DEP_CPP_MAINF=\
	".\ChildView.h"\
	".\MainFrm.h"\
	".\StdAfx.h"\
	".\STweaker 2004.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Power.cpp

!IF  "$(CFG)" == "STweaker 2004 - Win32 (WCE MIPS) Release"

DEP_CPP_POWER=\
	".\Power.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE MIPS) Debug"

DEP_CPP_POWER=\
	".\Power.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE SH4) Release"

DEP_CPP_POWER=\
	".\Power.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE SH4) Debug"

DEP_CPP_POWER=\
	".\Power.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE SH3) Release"

DEP_CPP_POWER=\
	".\Power.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE SH3) Debug"

DEP_CPP_POWER=\
	".\Power.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE ARM) Release"

DEP_CPP_POWER=\
	".\Power.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE ARM) Debug"

DEP_CPP_POWER=\
	".\Power.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE x86) Release"

DEP_CPP_POWER=\
	".\Power.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE x86) Debug"

DEP_CPP_POWER=\
	".\Power.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE x86em) Release"

DEP_CPP_POWER=\
	".\Power.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE x86em) Debug"

DEP_CPP_POWER=\
	".\Power.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Rename.cpp

!IF  "$(CFG)" == "STweaker 2004 - Win32 (WCE MIPS) Release"

DEP_CPP_RENAM=\
	".\Rename.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE MIPS) Debug"

DEP_CPP_RENAM=\
	".\Rename.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE SH4) Release"

DEP_CPP_RENAM=\
	".\Rename.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE SH4) Debug"

DEP_CPP_RENAM=\
	".\Rename.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE SH3) Release"

DEP_CPP_RENAM=\
	".\Rename.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE SH3) Debug"

DEP_CPP_RENAM=\
	".\Rename.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE ARM) Release"

DEP_CPP_RENAM=\
	".\Rename.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE ARM) Debug"

DEP_CPP_RENAM=\
	".\Rename.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE x86) Release"

DEP_CPP_RENAM=\
	".\Rename.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE x86) Debug"

DEP_CPP_RENAM=\
	".\Rename.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE x86em) Release"

DEP_CPP_RENAM=\
	".\Rename.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE x86em) Debug"

DEP_CPP_RENAM=\
	".\Rename.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ShellSwaper.cpp

!IF  "$(CFG)" == "STweaker 2004 - Win32 (WCE MIPS) Release"

DEP_CPP_SHELL=\
	".\ShellSwaper.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE MIPS) Debug"

DEP_CPP_SHELL=\
	".\ShellSwaper.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE SH4) Release"

DEP_CPP_SHELL=\
	".\ShellSwaper.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE SH4) Debug"

DEP_CPP_SHELL=\
	".\ShellSwaper.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE SH3) Release"

DEP_CPP_SHELL=\
	".\ShellSwaper.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE SH3) Debug"

DEP_CPP_SHELL=\
	".\ShellSwaper.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE ARM) Release"

DEP_CPP_SHELL=\
	".\ShellSwaper.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE ARM) Debug"

DEP_CPP_SHELL=\
	".\ShellSwaper.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE x86) Release"

DEP_CPP_SHELL=\
	".\ShellSwaper.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE x86) Debug"

DEP_CPP_SHELL=\
	".\ShellSwaper.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE x86em) Release"

DEP_CPP_SHELL=\
	".\ShellSwaper.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE x86em) Debug"

DEP_CPP_SHELL=\
	".\ShellSwaper.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\SpeedIE.cpp

!IF  "$(CFG)" == "STweaker 2004 - Win32 (WCE MIPS) Release"

DEP_CPP_SPEED=\
	".\SpeedIE.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE MIPS) Debug"

DEP_CPP_SPEED=\
	".\SpeedIE.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE SH4) Release"

DEP_CPP_SPEED=\
	".\SpeedIE.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE SH4) Debug"

DEP_CPP_SPEED=\
	".\SpeedIE.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE SH3) Release"

DEP_CPP_SPEED=\
	".\SpeedIE.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE SH3) Debug"

DEP_CPP_SPEED=\
	".\SpeedIE.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE ARM) Release"

DEP_CPP_SPEED=\
	".\SpeedIE.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE ARM) Debug"

DEP_CPP_SPEED=\
	".\SpeedIE.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE x86) Release"

DEP_CPP_SPEED=\
	".\SpeedIE.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE x86) Debug"

DEP_CPP_SPEED=\
	".\SpeedIE.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE x86em) Release"

DEP_CPP_SPEED=\
	".\SpeedIE.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE x86em) Debug"

DEP_CPP_SPEED=\
	".\SpeedIE.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Startup.cpp

!IF  "$(CFG)" == "STweaker 2004 - Win32 (WCE MIPS) Release"

DEP_CPP_START=\
	".\Startup.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE MIPS) Debug"

DEP_CPP_START=\
	".\Startup.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE SH4) Release"

DEP_CPP_START=\
	".\Startup.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE SH4) Debug"

DEP_CPP_START=\
	".\Startup.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE SH3) Release"

DEP_CPP_START=\
	".\Startup.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE SH3) Debug"

DEP_CPP_START=\
	".\Startup.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE ARM) Release"

DEP_CPP_START=\
	".\Startup.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE ARM) Debug"

DEP_CPP_START=\
	".\Startup.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE x86) Release"

DEP_CPP_START=\
	".\Startup.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE x86) Debug"

DEP_CPP_START=\
	".\Startup.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE x86em) Release"

DEP_CPP_START=\
	".\Startup.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE x86em) Debug"

DEP_CPP_START=\
	".\Startup.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\StdAfx.cpp

!IF  "$(CFG)" == "STweaker 2004 - Win32 (WCE MIPS) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE MIPS) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE SH4) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE SH4) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE SH3) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE SH3) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE ARM) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE ARM) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE x86) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE x86) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE x86em) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE x86em) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=".\STweaker 2004.cpp"

!IF  "$(CFG)" == "STweaker 2004 - Win32 (WCE MIPS) Release"

DEP_CPP_STWEA=\
	".\ChildView.h"\
	".\MainFrm.h"\
	".\StdAfx.h"\
	".\STweaker 2004.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE MIPS) Debug"

DEP_CPP_STWEA=\
	".\ChildView.h"\
	".\MainFrm.h"\
	".\StdAfx.h"\
	".\STweaker 2004.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE SH4) Release"

DEP_CPP_STWEA=\
	".\ChildView.h"\
	".\MainFrm.h"\
	".\StdAfx.h"\
	".\STweaker 2004.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE SH4) Debug"

DEP_CPP_STWEA=\
	".\ChildView.h"\
	".\MainFrm.h"\
	".\StdAfx.h"\
	".\STweaker 2004.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE SH3) Release"

DEP_CPP_STWEA=\
	".\ChildView.h"\
	".\MainFrm.h"\
	".\StdAfx.h"\
	".\STweaker 2004.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE SH3) Debug"

DEP_CPP_STWEA=\
	".\ChildView.h"\
	".\MainFrm.h"\
	".\StdAfx.h"\
	".\STweaker 2004.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE ARM) Release"

DEP_CPP_STWEA=\
	".\ChildView.h"\
	".\MainFrm.h"\
	".\StdAfx.h"\
	".\STweaker 2004.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE ARM) Debug"

DEP_CPP_STWEA=\
	".\ChildView.h"\
	".\MainFrm.h"\
	".\StdAfx.h"\
	".\STweaker 2004.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE x86) Release"

DEP_CPP_STWEA=\
	".\ChildView.h"\
	".\MainFrm.h"\
	".\StdAfx.h"\
	".\STweaker 2004.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE x86) Debug"

DEP_CPP_STWEA=\
	".\ChildView.h"\
	".\MainFrm.h"\
	".\StdAfx.h"\
	".\STweaker 2004.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE x86em) Release"

DEP_CPP_STWEA=\
	".\ChildView.h"\
	".\MainFrm.h"\
	".\StdAfx.h"\
	".\STweaker 2004.h"\
	

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE x86em) Debug"

DEP_CPP_STWEA=\
	".\ChildView.h"\
	".\MainFrm.h"\
	".\StdAfx.h"\
	".\STweaker 2004.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=".\STweaker 2004.rc"

!IF  "$(CFG)" == "STweaker 2004 - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE SH4) Release"

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE SH4) Debug"

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE SH3) Release"

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE SH3) Debug"

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE x86) Debug"

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "STweaker 2004 - Win32 (WCE x86em) Debug"

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\Animation.h
# End Source File
# Begin Source File

SOURCE=.\ChildView.h
# End Source File
# Begin Source File

SOURCE=.\CleanAddress.h
# End Source File
# Begin Source File

SOURCE=.\CleanRun.h
# End Source File
# Begin Source File

SOURCE=.\Hide.h
# End Source File
# Begin Source File

SOURCE=.\IEAmelioration.h
# End Source File
# Begin Source File

SOURCE=.\Infos.h
# End Source File
# Begin Source File

SOURCE=.\MainFrm.h
# End Source File
# Begin Source File

SOURCE=.\newres.h
# End Source File
# Begin Source File

SOURCE=.\Power.h
# End Source File
# Begin Source File

SOURCE=.\Rename.h
# End Source File
# Begin Source File

SOURCE=.\Resource.h
# End Source File
# Begin Source File

SOURCE=.\ShellSwaper.h
# End Source File
# Begin Source File

SOURCE=.\SpeedIE.h
# End Source File
# Begin Source File

SOURCE=.\Startup.h
# End Source File
# Begin Source File

SOURCE=.\StdAfx.h
# End Source File
# Begin Source File

SOURCE=".\STweaker 2004.h"
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=.\res\Cmdbar.bmp
# End Source File
# Begin Source File

SOURCE=".\res\STweaker 2004.ico"
# End Source File
# Begin Source File

SOURCE=".\res\STweaker 2004.rc2"
# PROP Exclude_From_Scan -1
# PROP BASE Exclude_From_Build 1
# PROP Exclude_From_Build 1
# End Source File
# End Group
# Begin Source File

SOURCE=.\ReadMe.txt
# End Source File
# End Target
# End Project
